{
  "name": "logmodmobile-electron",
  "version": "1.1.1-alpha.9",
  "description": "electron.js wrapper for exitB LogModMobile (blisstribute logistic module)",
  "main": "index.js",
  "scripts": {
    "electron-dev": "NODE_ENV=development electron .",
    "electron-dev-local": "NODE_ENV=development ELECTRON_START_URL=http://localhost:3000 electron .",
    "publish": "electron-builder -l -w -p always",
    "alpha-version-patch": "npm version prerelease --preid=alpha",
    "alpha-version-minor": "npm version minor --preid=alpha",
    "alpha-version-major": "npm version major --preid=alpha",
    "beta-version-patch": "npm version prerelease --preid=beta",
    "beta-version-minor": "npm version minor --preid=beta",
    "beta-version-major": "npm version major --preid=beta",
    "release-version-patch": "npm version prerelease --preid=release",
    "release-version-minor": "npm version minor --preid=release",
    "release-version-major": "npm version major --preid=release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccarnivore/logmodmobile-electron.git"
  },
  "keywords": [
    "logmodmobile",
    "exitb",
    "blisstribute",
    "bliss",
    "logmod"
  ],
  "author": "Roman Robel (exitB GmbH)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccarnivore/logmodmobile-electron/issues"
  },
  "homepage": "https://github.com/ccarnivore/logmodmobile-electron#readme",
  "dependencies": {
    "alert-node": "^2.1.3",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "config": "^3.2.5",
    "electron-is-running-in-asar": "^1.0.0",
    "electron-promise-ipc": "^2.0.1",
    "electron-updater": "^4.2.0",
    "encoding": "^0.1.12",
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.6.0",
    "node-pdftk": "^2.1.2",
    "pdf-to-printer": "^1.2.0",
    "serialport": "8.0.1",
    "tmp": "^0.1.0",
    "websocket": "^1.0.31"
  },
  "build": {
    "appId": "de.exitb.logmodmobile",
    "productName": "exitB-LogModMobile",
    "artifactName": "${productName}.${ext}",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "publish": {
      "provider": "github"
    },
    "extraFiles": [
      "config/*",
      "!config/default.yaml"
    ]
  },
  "devDependencies": {
    "electron": "^7.1.12",
    "electron-builder": "^22.3.2",
    "electron-rebuild": "^1.10.0"
  }
}
